.container {
  width: 400px;
  margin-top: 68px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: start;

  .title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #545F71;
    margin-bottom: 40px;
  }

  .step1 {
    color: #545F71;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 11px;
  }

  .tip {
    color: #545F71;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 20px;
  }

  .ownerAddress {
    color: #545F71;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    margin-bottom: 10px;
  }

  .input {
    width: 100%;
    margin-bottom: 20px;
  }

  .jwt {
    width: 100%;
    height: 200px;
    overflow: scroll;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .googleLogin {
    width: 100%;
    margin-bottom: 20px;
  }

  .genAddress {
    width: 100%;
  }
}